# android.rasters.client

./: .gitlab-ci.yml  LICENSE  Readme.md  build.gradle  deploy_to_bintray.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rastersclient/: build.gradle
rastersclient/src/androidTest/java/com/nsimtech/rastersclient/: ExampleInstrumentedTest.kt
rastersclient/src/main/: AndroidManifest.xml
rastersclient/src/main/java/com/nsimtech/rastersclient/: IHttpClient.kt  IRastersClient.kt  RastersClient.kt  RetrofitClientBase.kt
rastersclient/src/main/java/com/nsimtech/rastersclient/contract/: IAccountOperations.kt  IAssetOperations.kt  IAuthOperations.kt  IIotIngestionOperations.kt  IIotQueryOperations.kt  ILayerOperations.kt  IMapOperations.kt  INavigationOperations.kt  IOrganizationOperations.kt  IScopedSettingOperations.kt  IUserOperations.kt
rastersclient/src/main/java/com/nsimtech/rastersclient/data/: Action.kt  ActionEventKey.kt  ActionType.kt  ActionTypeEntry.kt  ActionTypeParameter.kt  Address.kt  ApplicationRole.kt  Asset.kt  AssetDevice.kt  AssetEntry.kt  Attachment.kt  AuthenticationRequest.kt  ConfirmEmailModel.kt  Connector.kt  ConnectorEntry.kt  ConnectorTypes.kt  Contact.kt  DataSet.kt  DisplayItemLeftSquareBracketIotDataKeyRightSquareBracket.kt  EventQueryModel.kt  FileLink.kt  ForgotPasswordModel.kt  GeoModel.kt  GeocoderResult.kt  GeocoderResultData.kt  Geometry.kt  HeaderType.kt  HealthStatus.kt  IIotData.kt  ImpersonatedUser.kt  Invitation.kt  InvitationEntry.kt  InvitationOutput.kt  IotByLayerKey.kt  IotData.kt  IotDataKey.kt  IotQueryModel.kt  IotReceived.kt  Layer.kt  LayerEntry.kt  (+35 more)
rastersclient/src/main/java/com/nsimtech/rastersclient/data/Serializer/: DatasetStatusSerializer.kt  DateSerializer.kt  JsonSerializer.kt  LayerTypeSerializer.kt  UUIDSerializer.kt
rastersclient/src/main/java/com/nsimtech/rastersclient/dto/: AuthenticationResponse.kt
rastersclient/src/main/java/com/nsimtech/rastersclient/exception/: SimpleHttpResponseException.kt
rastersclient/src/main/java/com/nsimtech/rastersclient/interceptor/: StatusValidationInterceptor.kt
rastersclient/src/main/java/com/nsimtech/rastersclient/service/: AccountOperations.kt  AssetOperations.kt  AuthOperations.kt  BaseOperations.kt  IotIngestionOperations.kt  IotQueryOperations.kt  MapOperations.kt  NavigationOperations.kt  OrganizationOperations.kt  ScopedSettingOperations.kt  UserOperations.kt
rastersclient/src/main/java/com/nsimtech/rastersclient/service/interface/: IAccountOperationsService.kt  IAssetOperationsService.kt  IAuthOperationsService.kt  IBaseOperation.kt  IIotIngestionOperationsService.kt  IIotQueryOperationsService.kt  IMapOperationsService.kt  INavigationOperationsService.kt  IOrganizationOperationsService.kt  IScopedSettingOperationsService.kt  IUserOperationsService.kt
rastersclient/src/main/res/values/: strings.xml
rastersclient/src/test/java/com/nsimtech/rastersclient/: ExampleUnitTest.kt
