apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

publish {

    def groupProjectID = 'com.nsimtech'
    def artifactProjectID = 'rasters.client'
    def publishVersionID = '0.1'

    userOrg = 'rastersio'
    repoName = 'rasters.client'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Rest Client for https://api.rasters.io'
    website = 'https://github.com/nsimtechnologie/android.rasters.client.git'

}


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core-ktx:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.mockito:mockito-core:2.25'
}
repositories {
    mavenCentral()
}
